<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>responsive</title>
</head>
<body >
    <header class="p-3 bg-blu inline-block flex justify-center align-center mb-5">
        <div class="w-50 text-left">
            <img src="img/logo.png" alt="Logo" class=" mt-2">
        </div>
        <div class="w-50 text-right pr-3">
            <i class="fas fa-bars txt-bianco xL-font menu-icon"></i>
            
            <!-- Menu per 1024px -->
            <nav class="desktop-menu">
                <a href="#" class="txt-bianco decoration-no xL-font mr-2">info</a>
                <a href="#" class="txt-bianco decoration-no xL-font mr-2">info</a>
                <a href="#" class="txt-bianco decoration-no xL-font mr-2">info</a>
                <a href="#" class="txt-bianco decoration-no xL-font mr-2">info</a>
                <button class="bg-bianco txt-nero p-2 w-25 mb-3b border-n border-radius">info</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main >

        <div class=" w-100 card-container p-3">
           
            <div class="card-row">
        
                <!-- Card grande -->
                <div class="bg-azzurro card-large mb-3 p-3 flex justify-center align-center border-radius content-card">
                    <div class="text-section flex column justify-center align-center">
                        <h2 class="txt-blu bold mb-5">Titolo</h2>
                        <p class="txt-nero mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni amet facilis repellat adipisci enim!</p>
                        <button class="bg-blu txt-bianco p-2 w-50 mb-3 border-radius"> <i class="fab fa-apple mr-2"></i>App store</button>
                    </div>
                    <img src="img/phone.png" alt="Descrizione Immagine" class=" img-section pb-0">
                </div>
        
                
                <div class="bg-azzurro card-small mb-3 p-3 flex column justify-center align-center border-radius">
                    <i class="fas fa-file-contract mb-4 txt-blu size-3"></i>
                    <h3 class="txt-blu bold">Titolo</h3>
                    <p class="txt-nero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni amet facilis repellat adipisci enim!</p>
                </div>
            </div>
        
            <!-- Seconda riga-->
            <div class="card-row">
        
                
                <div class="bg-azzurro card-small mb-3 p-3 flex column justify-center align-center border-radius">
                    <i class="fas fa-file-contract mb-4 txt-blu size-3"></i>
                    <h3 class="txt-blu bold">Titolo</h3>
                    <p class="txt-nero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni amet facilis repellat adipisci enim!</p>
                </div>
        
                
                <div class="bg-azzurro card-small mb-3 p-3 flex column justify-center align-center border-radius">
                    <i class="fas fa-file-contract mb-4 txt-blu size-3"></i>
                    <h3 class="txt-blu bold">Titolo</h3>
                    <p class="txt-nero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni amet facilis repellat adipisci enim!</p>
                </div>
        
                
                <div class="bg-azzurro card-small mb-3 p-3 flex column justify-center align-center border-radius">
                    <i class="fas fa-file-contract mb-4 txt-blu size-3"></i>
                    <h3 class="txt-blu bold">Titolo</h3>
                    <p class="txt-nero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni amet facilis repellat adipisci enim!</p>
                </div>
            </div>
            
        </div>

        
                        <!--sezione lilla con img e e card-->

        <section class="bg-lilla p-5 align-center justify-center h-50 ">
            <div class="left-card flex column justify-center align-center">
                <img src="img/planning1.png" alt="Descrizione dell'immagine" class="img-containerlilla mb-5">
                <h2 class="txt-bianco bold mt-3 mb-5">titolo</h2>
                <p class="txt-bianco mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo in fugit repellendus quibusdam, quia libero. Est molestiae illo eveniet porro.</p>
            </div>
            <!-- Card bianca -->
            <div class="bg-bianco p-3 flex column justify-center align-center border-radius card-bianca">
                <img src="img/planning2.png" alt="Descrizione dell'immagine" class="w-50">
                <h3 class="txt-nero bold mt-2 mb-2">Titolo</h3>
                <p class="txt-nero mt-1 mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, expedita.</p>
                <div class="bg-lilla mt-2 p-1 border-cerchio">
                    <i class="fas fa-arrow-down txt-nero"></i>
                </div>
            </div>
        </section>

        <!-- sezione cards lilla testimonial -->
<section class="p-3 flex column justify-center align-center">
    <h4 class="txt-nero">titolo</h4>

    <h1 class="txt-lilla bold mt-2">titolo</h1>
    <p class="txt-nero mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

    <!-- Cards  -->
   
    <div class="bg-lilla p-3 mt-3 flex justify-center align-center border-radius card-lilla">
        <img src="img/testimonial1.jpg" alt="Descrizione dell'immagine">
        <div class="text-section">
            <h3 class="txt-bianco mt-2 mb-3">Nome</h3>
            <i class="fas fa-quote-left txt-bianco" style="font-size: x-large;"></i>
            <span class="txt-bianco mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium earum fugit placeat voluptate ipsum, animi nemo repudiandae quia quod.</span>
            <i class="fas fa-quote-right txt-bianco" style="font-size: x-large;"></i>
        </div>
    </div>
    

   
    <div class="bg-lilla p-3 mt-3 flex justify-center align-center border-radius card-lilla">
        <img src="img/testimonial1.jpg" alt="Descrizione dell'immagine">
        <div class="text-section">
            <h3 class="txt-bianco mt-2 mb-3">Nome</h3>
            <i class="fas fa-quote-left txt-bianco" style="font-size: x-large;"></i>
            <span class="txt-bianco mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium earum fugit placeat voluptate ipsum, animi nemo repudiandae quia quod.</span>
            <i class="fas fa-quote-right txt-bianco" style="font-size: x-large;"></i>
        </div>
    </div>
    

   
    <div class="bg-lilla p-3 mt-3 flex justify-center align-center border-radius card-lilla">
        <img src="img/testimonial1.jpg" alt="Descrizione dell'immagine">
        <div class="text-section">
            <h3 class="txt-bianco mt-2 mb-3">Nome</h3>
            <i class="fas fa-quote-left txt-bianco" style="font-size: x-large;"></i>
            <span class="txt-bianco mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium earum fugit placeat voluptate ipsum, animi nemo repudiandae quia quod.</span>
            <i class="fas fa-quote-right txt-bianco" style="font-size: x-large;"></i>
        </div>

                                             <!-- sezione cards numerate-->
</section>
<section class="bg-lilla p-4 w-100 card-containerlilla">
    <div class="card-row-lilla">
        <!-- Prima card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">01</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>

    <!-- Seconda card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">02</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>

    <!-- Terza card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">03</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>
    <!-- quarta card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">04</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>
    <!-- quinta card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">05</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>
    <!-- sesta card -->
    <div class="bg-bianco card-smalllilla mb-3 p-3 flex column justify-center align-center border-radius">
        <ul class="list-none pl-1">
            <li><span class="txt-lilla bold size-3">06</span></li>
            <li class="txt-lilla m-font mb-1">24/7 Support</li>
            <li class="txt-nero s-font mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati saepe vero delectus totam eius modi, illo neque minima facere!</li>
            <li class="flex justify-center w-100">
                <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-25">More</button>
            </li>
        </ul>
    </div>


    </div>


</section>


                                            <!-- sezione bianca con cards e icona  position-->

</div>

<section class="bg-bianco p-4 section-content">
    <div>
        <h1 class="txt-lilla bold  mb-4" style="font-size: 5em;">about us</h1>
        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, atque earum, ipsa impedit odit error blanditiis, officia ut sapiente corporis aut fugiat sed tempora accusamus porro! Aliquam ducimus, excepturi voluptate modi doloribus in eius, inventore hic sit numquam vero. Nobis!</p>
    </div>
    <div class="card " style="margin-left: 0%;">
        <div class="image-wrapper">
            <img src="img/about.jpg" alt="Descrizione dell'immagine" class="card-img mb-3">
            <i class="icon-position p-2 txt-lilla  fas fa-quote-right " style="font-size: 3em;"></i> 
        </div>
        <p class="mb-3  L-font txt-lilla bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
        <button class="bg-lilla txt-bianco decoration-no p-1 border-n border-radius w-50 " style="margin-left: 0%;">Lorem, ipsum</button>
    </div>
</section>
                                                 <!--get started -->
<section class="bg-lilla ">
    <div class="section-finish p-4 flex column justify-center align-center">
        <h4 class="txt-viola mb-3">Get Started</h4>
    <h2 class="txt-bianco mb-3">Lorem, ipsum dolor.</h2>
    <h1 class="txt-giallo mb-3" style="font-size:3em;">IT'S FREE.</h1>
    <p class="txt-bianco mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum. Donec magna nulla, efficitur nec tortor eget, egestas varius libero.</p>
    <button class="bg-bianco txt-lilla decoration-no p-1 border-n border-radius w-50 mb-3" >Get Started</button>
    <p class="txt-bianco">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>

    </div>

</section>




    
    </main>
    
    


    <footer>

        <section class="bg-nero">
            <div class=" p-4 flex column justify-center align-center">
                <p class="txt-bianco mb-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, necessitatibus.</p>
                <p class="txt-bianco"> <a href="#" class="txt-lilla decoration-no">Lorem, ipsum dolor.</a> Lorem ipsum dolor sit amet, consectetur <a href="#" class=" decoration-no txt-lilla">Lorem, ipsum dolor.</a></p>
        
            </div>
        
        
        </section>
        

    </footer>



    
</body>
</html>